
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>CONTACT</title>

 <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

    <style>
        *{
            border: 0;
            margin: 0;
        }
        .image1{
            flex-basis: 20%;
            border: 5px solid green;
            box-shadow: 8px 8px purple;
            justify-content: left;
            padding: 15px 10px 15px 10px;
        }
        /* .images{
            display: flex;
            flex-basis: 30px 30px 30px;
            border-top: 5px solid greenyellow;
            border-bottom: 5px solid red;
        } */
        .about{
            flex-basis: 50;
        }
        .img1{
            flex-basis: 50%;
            padding-left: 70px;
            justify-content: space-between;
            animation: forwards 1s;
            color: aqua;
        
            
        }
        .mainsection{
            min-height: 100vh;
            width: 100%;
            background-image: url(images/pic15.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        h1{
            color: white;
            justify-content: center;
            display: flex;
        }
        h2{
            padding-left: 20px;
            color: greenyellow;
            text-decoration: underline solid red;
            justify-content: center;
        }
        ul{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            flex-basis: 50%;
            list-style: none;
            color: red;
        }
        .navlinks{
    background-image: url(images/moon.jpeg);
  }
  .f2{
    background-image: url(images/moon.jpeg);
  }
    
    </style>
</head>
<body>
    <div class="navlinks">
        <ul class="link">
            <li><a href="FIAM BAKES.HTML">HOME</a></li>
            <li><a href="ABOUT.HTML">ABOUT</a></li>
            <li><a href="CAKES MADE.HTML">CAKES MADE</a></li>
            <li><a href="PHOTOS.HTML">CAKE PHOTOS</a></li>
            <li><a href="CONTACT US.HTML">CONTACT US</a></li>
        </ul>
    </div>
    <center>
        <div class="f2">
         <a href="EXAM FINAL"><img src="images/fiam.jpg" width="120PX" height="120PX"> FIAM BAKES</a>
        </div>
    </center>
   <div class="mainsection">
    <section class="about">
        <br><h1>CAKES MADE</h1>
     
        <br><br>
    </section>

        <section class="img1">
            <p>
                At Fiam bakes we make all kinds of cakes starting with Birthday cakes, Graduation cakes, Baby shower cakes, Bridal Shower cakes, Wedding cakes and more <br>why delay come today at Fiam cakes and have the best expriance in cake tests. 
            </p>
            <p>
                Have A Cake Today Than A Cake Tommorow
            </p>
            <div class="images">
                <img src="images/wedding1.jpg" width="300px" height="400px" alt="picture">
                <img src="images/wedding2.jpg"  width="300px" height="400px" alt="picture">
                <img src="images/wedding3.JPG" width="300px" height="400px" alt="picture">
                <br><br>

                <h2>
                    GOOD QUALITY CAKES
                    <P>
                        wedding cakes <br> Birthday cakes <br> Graduation cakes <br> Xmas Cakes <br> and many others 
                </h2>
            </div>
        </section>

       
   </div>
    
           <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/20220424_170717.jpg" alt="20220424_170717" title="FIAM BAKES" id="wows1_0"/></li>
            <li><img src="data1/images/cake1.jpg" alt="cake1" title="cake1" id="wows1_1"/></li>
            <li><img src="data1/images/img_20210520_192142.jpg" alt="IMG_20210520_192142" title="FIAM BAKES" id="wows1_2"/></li>
            <li><img src="data1/images/img_20210527_084044.jpg" alt="IMG_20210527_084044" title="FIAM BAKES" id="wows1_3"/></li>
            <li><img src="data1/images/wedding1.jpg" alt="wedding1" title="FOR QUALITY CAKES" id="wows1_4"/></li>
            <li><img src="data1/images/wedding2.jpg" alt="wedding2" title="IN GOD WE TRUST" id="wows1_5"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/wedding3.jpg" alt="jquery carousel" title="FIAM BAKES" id="wows1_6"/></a></li>
            <li><img src="data1/images/20220424_151643.jpg" alt="20220424_151643" title="FIAM BAKES" id="wows1_7"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="20220424_170717"><span><img src="data1/tooltips/20220424_170717.jpg" alt="20220424_170717"/>1</span></a>
            <a href="#" title="cake1"><span><img src="data1/tooltips/cake1.jpg" alt="cake1"/>2</span></a>
            <a href="#" title="IMG_20210520_192142"><span><img src="data1/tooltips/img_20210520_192142.jpg" alt="IMG_20210520_192142"/>3</span></a>
            <a href="#" title="IMG_20210527_084044"><span><img src="data1/tooltips/img_20210527_084044.jpg" alt="IMG_20210527_084044"/>4</span></a>
            <a href="#" title="wedding1"><span><img src="data1/tooltips/wedding1.jpg" alt="wedding1"/>5</span></a>
            <a href="#" title="wedding2"><span><img src="data1/tooltips/wedding2.jpg" alt="wedding2"/>6</span></a>
            <a href="#" title="wedding3"><span><img src="data1/tooltips/wedding3.jpg" alt="wedding3"/>7</span></a>
            <!-- <a href="#" title="20220424_151643"><span><img src="data1/tooltips/20220424_151643.jpg" alt="20220424_151643"/>8</span></a> -->
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->

</body>
</html>