<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>CONTACT</title>

    <style>
        *{
            border: 0;
            margin: 0;
        }
        .image1{
            flex-basis: 20%;
            border: 5px solid green;
            box-shadow: 8px 8px purple;
            justify-content: left;
            padding: 15px 10px 15px 10px;
        }
        /* .images{
            display: flex;
            flex-basis: 30px 30px 30px;
            border-top: 5px solid greenyellow;
            border-bottom: 5px solid red;
        } */
        .about{
            flex-basis: 50;
        }
        .img1{
            flex-basis: 50%;
            display: flex;
            padding-left: 70px;
            justify-content: space-between;
            animation: forwards 1s;
            
        }
        .mainsection{
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        h1{
            color: red;
            justify-content: center;
            display: flex;
        }
    
        h1{
            color: red;
            justify-content: center;
            
        }
        .mainlane{
            background-image: url(images/wedding2.jpg);
            background-position: center;
             background-size: cover;
            position: relative;
        }
        .masa{
            color: greenyellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 40px;
            margin-left: 10px;
        }
        img{
                padding-top: 50px;
        }
        ul{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            flex-basis: 50%;
            list-style: none;
            color: red;
        }
        .navlinks{
    background-image: url(images/moon.jpeg);
  }
    </style>
</head>
<body>
    <div class="navlinks">
        <ul class="link">
            <li><a href="FIAM BAKES.HTML">HOME</a></li>
            <li><a href="ABOUT.HTML">ABOUT</a></li>
            <li><a href="CAKES MADE.HTML">CAKES MADE</a></li>
            <li><a href="PHOTOS.HTML">CAKE PHOTOS</a></li>
            <li><a href="CONTACT US.HTML">CONTACT US</a></li>
        </ul>
    </div>
  <div class="mainlane">
    <div class="mainsection">
        <section class="about">
            <br><h1>CONTACT US ON</h1>
         
            <br><br>
        </section>
            
           <section class="masa">
            <h2>
               CONTACT US
                <P>
                    LOCATED AT: MASAKA CITY,UGANDA <br> EMAIL:agabafionah@gmail.com <br>Tell:0703661613
            </h2><br><br><br><br>
           </section>
           
         <div>
          <h1>
            GET A 25% DISCOUNT ON EVERY TWO CAKES YOU BUY WITH FIAM  CAKES
          </h1>
         </div>
       </div>
        <img src="images/t3.jpg" width="250px" height="250px" id="picture">
      
  </div>
</body>
</html>