<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAM BAKES</title>
    <style>
        *{
    border: 0;
    margin: 0;
}
.main{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/pic5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
ul{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    flex-basis: 50%;
    list-style: none;
    color: red;
}
.rock{
    color: white;
    position: absolute;
    top: 50%;
    left: 9%;
    transform: -50% -50%;
    text-align: center;
    /* padding-right: 150px;
    margin-right: 40px; */
    flex-basis: 50%;
    border: 5px solid color yellow;
}
.rock h1{
    font-size: 50px;
     color: red;
}
.rock p{
    font-size: 14px;
    color: white;
    text-decoration: dotted solid color greenyellow;
    background-color: rgb(145, 105, 183);       
}
.visit{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: rgb(26, 146, 24);
    position: relative;
    cursor: pointer;
    border-radius: 50%;
}
.visit:hover{
        border: 1px solid greenyellow;
        background: #5d6433;
        transition: is;
}
 .word{
    color: white;
    position: absolute;
    top: 50%;
    left: 9%;
    transform: -50% -50%;
    text-align: center;
    flex-basis: 50%;
    padding: 130px 30px 40px 500px;
 }


    </style>
</head>
<body>
    <section class="main">
        <nav>
            <a href="EXAM FINAL"><img src="images/fiam.jpg" width="100PX" height="90PX"> FIAM BAKES</a>
            <div class="navlinks">
                <ul class="link">
                    <li><a href="FIAM BAKES.HTML">HOME</a></li>
                    <li><a href="ABOUT.HTML">ABOUT</a></li>
                    <li><a href="CAKES MADE.HTML">CAKES MADE</a></li>
                    <li><a href="PHOTOS.HTML">CAKE PHOTOS</a></li>
                    <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
            <div class="rock">
                <h1>FIAM CAKES FOR QUALITY CAKES</h1><br>
                <P>YOU WANT TO ROCK THE WORLD WITH THE GREATEST TEST OF CAKES TRY FIAM CAKES YOU WILL NEVER REGRET AND FOREVER YOU WILL ROCK THE WORLD WITH THE SAME GREAT TEST MEMORIES</P><br><br>

            </div>
            <div class="word">
                <P>
                    HAVE A CAKE TODAY THAN A CAKE TOMMOROW.
                   </P><br>
                    <a href="order.html" class="visit">CLICK HERE TO PLACE YOUR ORDERS</a>
            </div>
            
    </section>
</body>
</html>